<!DOCTYPE html>
    <html>
        <head>
    <title>My Webpage</title>
       <link href="css/main.css" rel="stylesheet"/>
        </head>
        <body>
            <header>
                <h1> Malik's webpage </h1>
            </header>
            <nav>
                <a href= "#"> Link 1</a>
                   <a href= "#">Link 2 </a>
                   <a href= "#"> Link 3 </a>
                   <a href="#">Link 4 </a>
                   <a href= "#"> Link 5  </a>       
            </nav>
            <main>
                    <h2> Malik Chasse</h2>
            <!--
            <This is just a comment
            It will be ignored by the browser
            -->
            <img src='https://fillmurray.com/400/300
            ' alt=""/>
            
            <img src= "https://fillmurray.com/400/200" alt= ""/>
            </main>
                </body>
                </html>